

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>似然对后验的影响 &#8212; Bayesian Inference with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter3/Lecture4_part3';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Different priors, different posteriors" href="Lecture4_part4.html" />
    <link rel="prev" title="Different data, different posteriors" href="Lecture4_part2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../chapter_overview/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Bayesian Inference with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Bayesian Inference with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../chapter_overview/intro.html">
                    序言
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">0. 课程概述</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part1.html">为什么要学习贝叶斯推断?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part2.html">贝叶斯推断的三个例子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part3.html">本课程的主要内容与形式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1. 初识贝叶斯法则(Bayes'Rule)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part1.html">1.0 本课程演示平台: 和鲸平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part2.html">1.1 单一事件的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part3.html">1.2 随机变量的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part4.html">1.3 贝叶斯与频率主义的简单对比</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. 一个真正的贝叶斯模型——Beta-Binomial Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part1.html">2.0 先验分布: Beta分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part2.html">2.1 似然函数: Binomial分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part3.html">2.2 后验分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part4.html">2.3 通过模拟可视化来观察模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Balance and Sequentiality in Bayesian Analyses</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture4_part1.html">3.0 回顾Bayes'Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4_part2.html">3.1 不同数据对后验的影响</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3.2 不同似然对后验的影响</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4_part4.html">3.3 不同先验对后验的影响</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook/issues/new?title=Issue%20on%20page%20%2Fchapter3/Lecture4_part3.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter3/Lecture4_part3.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>似然对后验的影响</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-analysis-evolving-with-data">Sequential analysis: Evolving with data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">随着数据的影响，后验如何演变？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-bayesian-analysis">序列贝叶斯分析 (Sequential Bayesian Analysis)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特性1: 序列不变性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">特性2: 累积数据依赖性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数学证明</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">一次性观察数据 vs 序列观察数据</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>似然对后验的影响<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>  从以上分布图可以看出，三种似然分布的均值虽然都是0.60，但随着样本量的增大，似然的分布变得越窄，分布向0.6集中，说明其似然反映的信息也越加集中。</p>
<p><em>注意：在似然中，y轴为<span class="math notranslate nohighlight">\(f(y|\pi)\)</span>，表示在特定的<span class="math notranslate nohighlight">\(\pi\)</span>值下产生当前数据的相对可能性。</em></p>
<p>  <strong>那么，不同数据条件下的似然对后验分布的影响是怎么样的呢？</strong></p>
<p>  同样的，我们通过可视化分布直观的观察不同数据条件下的后验分布：</p>
<p>(1) 使用公式快速计算出三种数据条件下的后验beta分布中的参数:</p>
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div class="center">
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Situations</p></th>
<th class="head text-center"><p>Data (y, n)</p></th>
<th class="head text-center"><p>Posterior</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>a</strong></p></td>
<td class="text-center"><p>y = 77, n = 128</p></td>
<td class="text-center"><p>Beta(70 + 77, 30 + 128 - 77) = Beta(147, 81)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a+b</strong></p></td>
<td class="text-center"><p>y = 152, n = 254</p></td>
<td class="text-center"><p>Beta(70 + 152, 30 + 254 - 152) = Beta(222, 132)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>a+b+c</strong></p></td>
<td class="text-center"><p>y = 231, n = 385</p></td>
<td class="text-center"><p>Beta(70 + 231, 30 + 385 - 231) = Beta(301, 184)</p></td>
</tr>
</tbody>
</table>
</div>
<p>(2) 使用python进行绘制先验分布以及三种数据条件下的似然分布与后验beta分布:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义先验分布的 alpha 和 beta</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">70</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># 根据数据定义不同的二项分布数据 (y, n)</span>
<span class="n">data_list</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">77</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span> <span class="p">(</span><span class="mi">152</span><span class="p">,</span> <span class="mi">254</span><span class="p">),</span> <span class="p">(</span><span class="mi">231</span><span class="p">,</span> <span class="mi">385</span><span class="p">)]</span>

<span class="c1"># 创建一个包含三个子图的画布</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">ax</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">axes</span><span class="p">):</span>
    <span class="n">bayesian_analysis_plot</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="n">beta</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">data_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">n</span><span class="o">=</span><span class="n">data_list</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">plot_posterior</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> 
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.9</span><span class="p">)</span>

<span class="c1"># 显示图形</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="Image Name" src="../_images/diff_data.png" /></p>
<p>  <strong>依据以上绘制出的分布图可以得出</strong>：</p>
<ul class="simple">
<li><p><strong>1个 block的情况：进行了 128 次试次，其中有 77 次（60%）判断为正确</strong></p>
<ul>
<li><p>样本量较小，似然分布较宽，意味着观测数据对正确率<span class="math notranslate nohighlight">\(\pi\)</span>的约束不强，反映出不确定性较高。<em><strong>此时后验分布处在似然与先验的中间。</strong></em></p></li>
</ul>
</li>
<li><p><strong>2个 block的情况：一共进行了 254 次试次，其中有 152 次（60%）判断为正确</strong></p>
<ul>
<li><p>随着样本量的增大，似然分布变得更窄，表示观测数据更加集中，推断出的正确率更加有约束力。<em><strong>此时后验分布更偏向于似然。</strong></em></p></li>
</ul>
</li>
<li><p><strong>3个 block的情况：总计进行了 385 次试次，其中有 231 次（60%）判断为正确</strong></p>
<ul>
<li><p>样本量进一步增大，似然分布更加集中，数据提供了更强的约束，推断出的正确率更加精确。<em><strong>此时后验分布更偏向于似然且分布形态随着似然的变窄而变窄。</strong></em></p></li>
</ul>
</li>
<li><p><strong>结论</strong></p>
<ol class="arabic simple">
<li><p><strong>当似然反映的信息越集中时，它对后验的影响越大</strong></p></li>
<li><p>样本量越大，似然对正确率<span class="math notranslate nohighlight">\(\pi\)</span>的约束力越强，后验分布也会更加集中于观测结果，这使得我们对<span class="math notranslate nohighlight">\(\pi\)</span>的推断更为确定。</p></li>
</ol>
</li>
</ul>
<section id="sequential-analysis-evolving-with-data">
<h2>Sequential analysis: Evolving with data<a class="headerlink" href="#sequential-analysis-evolving-with-data" title="Permalink to this heading">#</a></h2>
<p>  在贝叶斯框架中，随着更多数据的到来，数据的影响力逐渐增加，先验信念的影响力逐渐减小，从而影响后验理解的演进，使得我们对正确率 <span class="math notranslate nohighlight">\(\pi\)</span> 的推断更为可靠。</p>
<section id="id2">
<h3>随着数据的影响，后验如何演变？<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>  在随机点运动任务的例子中，我们逐步观察到随着样本量的增加：</p>
<ul class="simple">
<li><p><strong>先验信念的影响逐渐减弱</strong>：最初的先验分布提供了对正确率 <span class="math notranslate nohighlight">\(\pi\)</span> 的初步信念，但随着更多数据被观察到，先验对后验的影响逐渐减弱。</p></li>
<li><p><strong>数据的主导地位逐渐增强</strong>：随着实验试次的增多，似然函数变得越来越窄，表示观测数据对正确率的推断更加集中和精确。</p></li>
</ul>
<p>🤔<em><strong>思考时间：</strong></em></p>
<p>  数据对后验分布有着重要的影响。在实验当中，数据可能会分批次地进行输入，同时由于实验设计等因素的影响，数据输入顺序可能各不相同。那么，<strong>数据输入的先后顺序是否会影响后验分布的最终结果？</strong>
<br></p>
</section>
<section id="sequential-bayesian-analysis">
<h3>序列贝叶斯分析 (Sequential Bayesian Analysis)<a class="headerlink" href="#sequential-bayesian-analysis" title="Permalink to this heading">#</a></h3>
<p>  在以上例子中，随着被试的试次不断增加，后验分布也在逐步更新，更新过程如下：</p>
<center>  
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>更新步骤</p></th>
<th class="head text-center"><p>Data (y, n)</p></th>
<th class="head text-center"><p>Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>NA</strong></p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>Beta(70, 30 ) = Beta(70, 30)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a</strong></p></td>
<td class="text-center"><p>y = 77, n = 128</p></td>
<td class="text-center"><p>Beta(70 + 77, 30 + 128 - 77) = Beta(147, 81)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>a+b</strong></p></td>
<td class="text-center"><p>y = 152, n = 254</p></td>
<td class="text-center"><p>Beta(70 + 152, 30 + 254 - 152) = Beta(222, 132)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a+b+c</strong></p></td>
<td class="text-center"><p>y = 231, n = 385</p></td>
<td class="text-center"><p>Beta(70 + 231, 30 + 385 - 231) = Beta(301, 184)</p></td>
</tr>
</tbody>
</table>
<p><strong>思考：随着数据的更新，后验分布是如何变化的？</strong></p>
</center>  
<p><strong>序列贝叶斯分析（又称贝叶斯学习）</strong></p>
<ul class="simple">
<li><p>在序列贝叶斯分析中，随着新数据的到来，后验模型会逐步更新。</p></li>
<li><p>每一份新数据都会使前一次后验模型（反映我们在观察到这些数据之前的理解）成为新的先验模型。</p></li>
</ul>
<p><img alt="Image Name" src="https://cdn.kesci.com/upload/skex9x185z.gif?imageView2/0/w/960/h/960" /></p>
<p>  在序列贝叶斯分析当中，数据是分步(step)输入到模型当中的，随着数据的输入，后验分布也随之不断地更新。可以从两个视角来分析最终后验分布是否受到数据输入顺序的影响：</p>
<p><em><strong>视角1：实例可视化</strong></em></p>
<p>  通过以下代码能够创建交互界面模拟贝叶斯学习过程：</p>
<p><img alt="Image Name" src="../_images/intera_GUI.png" /></p>
<blockquote>
<div><p>  可以通过调整<em>inti_trial</em>参数以及<em>step</em>参数改变数据输入顺序(或者点击update with moer data按钮)，观察数据输入顺序对最终后验分布的影响。
  通过交互式示例操作可得出——贝叶斯推断一个最大的特性就是能够随着新数据的加入而演进。这种序列分析还有两个基本且符合常识的特点：</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>序列不变性</strong>：后验分布不受数据输入的序列影响，只要数据总量相同，最终结果是一致的。</p></li>
<li><p><strong>累积数据依赖性</strong>：我们可以逐步或一次性评估数据，后验分布只依赖于观测数据的总量。</p></li>
</ul>
</section>
<section id="id3">
<h3>特性1: 序列不变性<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>在不同观测序列下的观测数据及对应的后验分布，尽管序列不同，最终结果将一致：</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>观测序列</p></th>
<th class="head text-center"><p>Data (y, n)</p></th>
<th class="head text-center"><p>Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>NA</strong></p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>Beta(70, 30 ) = Beta(70, 30)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a</strong></p></td>
<td class="text-center"><p>y = 77, n = 128</p></td>
<td class="text-center"><p>Beta(70 + 77, 30 + 128 - 77) = Beta(147, 81)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>a+b</strong></p></td>
<td class="text-center"><p>y = 152, n = 254</p></td>
<td class="text-center"><p>Beta(70 + 152, 30 + 254 - 152) = Beta(222, 132)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a+b+c</strong></p></td>
<td class="text-center"><p>y = 231, n = 385</p></td>
<td class="text-center"><p>Beta(70 + 231, 30 + 385 - 231) = Beta(301, 184)</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>为了更好地展示序列不变性，假设被试先从区块b开始进行实验，按照b、b+c和a+b+c的序列进行更新，更新的表格如下：</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>观测序列</p></th>
<th class="head text-center"><p>Data (y, n)</p></th>
<th class="head text-center"><p>Model</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><strong>NA</strong></p></td>
<td class="text-center"><p>NA</p></td>
<td class="text-center"><p>Beta(70, 30) = Beta(70, 30)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>b</strong></p></td>
<td class="text-center"><p>y = 75, n = 126</p></td>
<td class="text-center"><p>Beta(70 + 75, 30 + 126 - 75) = Beta(145, 81)</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><strong>b+c</strong></p></td>
<td class="text-center"><p>y = 154, n = 257</p></td>
<td class="text-center"><p>Beta(70 + 154, 30 + 257 - 154) = Beta(224, 133)</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><strong>a+b+c</strong></p></td>
<td class="text-center"><p>y = 231, n = 385</p></td>
<td class="text-center"><p>Beta(70 + 231, 30 + 385 - 231) = Beta(301, 184)</p></td>
</tr>
</tbody>
</table>
<p>  无论采取哪种序列进行观测，最终的后验分布将基于总成功数和总试次数的合并计算。</p>
</section>
<hr class="docutils" />
<section id="id4">
<h3>特性2: 累积数据依赖性<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>例如，在这三次的随机点运动任务中，共有 <span class="math notranslate nohighlight">\(n = 128 + 254 + 385 = 767\)</span> 次试次，其中 <span class="math notranslate nohighlight">\(Y = 77 + 152 + 231 = 460\)</span> 次判断正确。</p></li>
<li><p>初始先验分布是 <span class="math notranslate nohighlight">\(\text{Beta}(70, 30)\)</span>，通过累积数据可以直接计算出后验分布为：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[  
\pi | (Y = 460) \sim \text{Beta}(70 + 460, 30 + 767 - 460) = \text{Beta}(530, 337)  
\]</div>
<p>根据累积数据依赖性，后验分布只依赖于观测数据的总量，而不关心观测的序列，无论观测序列如何，最终的后验分布都为<span class="math notranslate nohighlight">\(\text{Beta}(530, 337)\)</span>.</p>
<p><em><strong>视角2：数学证明</strong></em></p>
<p>在之前的讨论中，我们通过实例展示了<strong>数据序列不变性</strong>的特点。接下来，我们将为该特性在所有贝叶斯模型中的适用性进行数学证明。</p>
<p><strong>数据序列不变性</strong></p>
<p>定义 <span class="math notranslate nohighlight">\(\theta\)</span> 为感兴趣的任意参数，其先验概率密度函数为 <span class="math notranslate nohighlight">\(f(\theta)\)</span>。无论我们先观察数据点 <span class="math notranslate nohighlight">\(y_1\)</span> 然后观察 <span class="math notranslate nohighlight">\(y_2\)</span>，还是先观察 <span class="math notranslate nohighlight">\(y_2\)</span> 再观察 <span class="math notranslate nohighlight">\(y_1\)</span>，最终的后验分布都是相同的，即：</p>
<div class="math notranslate nohighlight">
\[  
f(\theta \mid y_1, y_2) = f(\theta \mid y_2, y_1)  
\]</div>
<p>同样，无论我们一次性观察所有数据，还是按序列逐步观察数据，最终的后验分布都不受影响。</p>
</section>
<section id="id5">
<h3>数学证明<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>为了证明这一点，我们首先考虑通过序列观察数据 <span class="math notranslate nohighlight">\(y_1\)</span> 和 <span class="math notranslate nohighlight">\(y_2\)</span> 来构建的后验概率密度函数 <span class="math notranslate nohighlight">\(f(\theta \mid y_1, y_2)\)</span>。<br />
在这个过程中，后验概率的演化可以分两步进行：</p>
<ol class="arabic">
<li><p><strong>第一步</strong>：我们首先从原始先验分布 <span class="math notranslate nohighlight">\(f(\theta)\)</span> 和基于第一个数据点 <span class="math notranslate nohighlight">\(y_1\)</span> 的似然函数 <span class="math notranslate nohighlight">\(L(\theta \mid y_1)\)</span> 构建后验分布：</p>
<div class="math notranslate nohighlight">
\[  
   f(\theta \mid y_1) = \frac{f(\theta) L(\theta \mid y_1)}{f(y_1)}  
   \]</div>
<p>其中，<span class="math notranslate nohighlight">\(f(y_1)\)</span> 是归一化常数，用于确保后验分布的积分为 1。</p>
</li>
<li><p><strong>第二步</strong>：在观察到新的数据 <span class="math notranslate nohighlight">\(y_2\)</span> 后，我们使用 <span class="math notranslate nohighlight">\(f(\theta \mid y_1)\)</span> 作为先验，并根据数据 <span class="math notranslate nohighlight">\(y_2\)</span> 更新模型：</p>
<div class="math notranslate nohighlight">
\[  
   f(\theta \mid y_2, y_1) = \frac{f(\theta \mid y_1) L(\theta \mid y_2)}{f(y_2)}  
   \]</div>
<p>代入第一步中的 <span class="math notranslate nohighlight">\(f(\theta \mid y_1)\)</span>，得到：</p>
<div class="math notranslate nohighlight">
\[  
   f(\theta \mid y_2, y_1) = \frac{\frac{f(\theta) L(\theta \mid y_1)}{f(y_1)} L(\theta \mid y_2)}{f(y_2)}  
   \]</div>
<p>化简后：</p>
<div class="math notranslate nohighlight">
\[  
   f(\theta \mid y_2, y_1) = \frac{f(\theta) L(\theta \mid y_1) L(\theta \mid y_2)}{f(y_1) f(y_2)}  
   \]</div>
</li>
</ol>
<p>类似地，以相反的序列，先观察 <span class="math notranslate nohighlight">\(y_2\)</span> 然后观察 <span class="math notranslate nohighlight">\(y_1\)</span>，我们得到同样的后验分布：</p>
<div class="math notranslate nohighlight">
\[  
f(\theta \mid y_1, y_2) = \frac{f(\theta) L(\theta \mid y_2) L(\theta \mid y_1)}{f(y_2) f(y_1)}  
\]</div>
<p>因此，后验分布 <span class="math notranslate nohighlight">\(f(\theta \mid y_1, y_2)\)</span> 与 <span class="math notranslate nohighlight">\(f(\theta \mid y_2, y_1)\)</span> 相同，证明了数据的序列不会影响最终的后验分布。</p>
</section>
<section id="vs">
<h3>一次性观察数据 vs 序列观察数据<a class="headerlink" href="#vs" title="Permalink to this heading">#</a></h3>
<p>不仅数据的序列不影响后验分布，观察数据的方式（一次性或逐步）也不影响最终结果。为此，假设我们从先验分布 <span class="math notranslate nohighlight">\(f(\theta)\)</span> 开始，并同时观察数据 <span class="math notranslate nohighlight">\((y_1, y_2)\)</span>。假设这些数据点在无条件和有条件下是独立的，那么：</p>
<div class="math notranslate nohighlight">
\[  
f(y_1, y_2) = f(y_1) f(y_2)  
\quad \text{和} \quad  
f(y_1, y_2 \mid \theta) = f(y_1 \mid \theta) f(y_2 \mid \theta)  
\]</div>
<p>因此，从同时观察数据 <span class="math notranslate nohighlight">\((y_1, y_2)\)</span> 得到的后验分布为：</p>
<div class="math notranslate nohighlight">
\[  
f(\theta \mid y_1, y_2) = \frac{f(\theta) f(y_1, y_2 \mid \theta)}{f(y_1, y_2)}  
\]</div>
<p>代入条件独立性假设：</p>
<div class="math notranslate nohighlight">
\[  
f(\theta \mid y_1, y_2) = \frac{f(\theta) f(y_1 \mid \theta) f(y_2 \mid \theta)}{f(y_1) f(y_2)}  
\]</div>
<p>这与序列观察数据所得的后验分布相同：</p>
<div class="math notranslate nohighlight">
\[  
f(\theta \mid y_1, y_2) = \frac{f(\theta) L(\theta \mid y_1) L(\theta \mid y_2)}{f(y_1) f(y_2)}  
\]</div>
<p>因此，不论是一次性观察所有数据，还是按序列逐步观察数据，最终的后验分布是相同的。</p>
<p><strong>总结</strong>：</p>
<ol class="arabic simple">
<li><p>贝叶斯序列分析的两大特性——<strong>数据序列不变性</strong>和<strong>累积数据依赖性</strong>——可以通过以上数学证明得到验证。</p></li>
<li><p>无论数据是序列观察还是一次性观察，或者数据序列如何变化，最终的后验分布总是不变的。</p></li>
<li><p>这一特性使得贝叶斯分析在处理动态和实时数据时具有极大的灵活性和可靠性。</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture4_part2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Different data, different posteriors</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture4_part4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Different priors, different posteriors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-analysis-evolving-with-data">Sequential analysis: Evolving with data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">随着数据的影响，后验如何演变？</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-bayesian-analysis">序列贝叶斯分析 (Sequential Bayesian Analysis)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">特性1: 序列不变性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">特性2: 累积数据依赖性</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">数学证明</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">一次性观察数据 vs 序列观察数据</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Hu Chuan-Peng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>