
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Model3: Hierarchical model with varying intercepts &amp; slopes(变化截距和斜率模型) &#8212; Bayesian Inference with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter13/chapter13_part4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="分层模型中的组层面预测因子(group-level predictors)" href="chapter13_part5.html" />
    <link rel="prev" title="Model2: Hierarchical model with varying slopes(变化斜率模型)" href="chapter13_part3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../chapter_overview/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Bayesian Inference with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Bayesian Inference with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../chapter_overview/intro.html">
                    序言
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">0. 课程概述</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part1.html">为什么要学习贝叶斯推断?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part2.html">贝叶斯推断的三个例子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part3.html">本课程的主要内容与形式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1. 初识贝叶斯法则(Bayes'Rule)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part1.html">1.0 本课程演示平台: 和鲸平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part2.html">1.1 单一事件的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part3.html">1.2 随机变量的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part4.html">1.3 贝叶斯与频率主义的简单对比</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. 一个真正的贝叶斯模型——Beta-Binomial Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part1.html">2.0 先验分布: Beta分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part2.html">2.1 似然函数: Binomial分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part3.html">2.2 后验分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part4.html">2.3 通过模拟可视化来观察模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Balance and Sequentiality in Bayesian Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part1.html">3.0 回顾Bayes'Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part2.html">3.1 不同数据对后验的影响</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part3.html">3.2 不同似然对后验的影响</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part4.html">3.3 不同先验对后验的影响</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Bayesian Inference:From Traditional Foundations to Current Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4_part1.html">4.0 内容回顾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4_part2.html">4.1 Grid approximation 网格近似</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Markov Chain Monte Carlo(MCMC)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter5/chapter5_part1.html">5.0 Monte Carlo &amp; Markov Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter5/chapter5_part2.html">5.1 Metropolis-Hastings(MH)算法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Posterior Inference &amp; Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter6/chapter6_part1.html">6.0 A Beta-Binomial example in pymc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter6/chapter6_part2.html">6.1 MCMC诊断</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. A Simple Linear Regression Model with PyMC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part1.html">7.0 贝叶斯一般线性回归模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part2.html">7.1 先验预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part3.html">7.2 后验预测</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Bayes Factor</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter8/chapter8_part1.html">8.0 传统零假设显著性检验 vs 贝叶斯因子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/chapter8_part2.html">8.1 贝叶斯因子的计算与应用</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">9. Multivariable linear regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part1.html">9.0 三水平的简单线性回归模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part2.html">9.1 2×3的多元线性回归模型：无交互</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part3.html">9.2 2×3的多元线性回归模型：有交互</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part4.html">9.3 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">10. Evaluating Regression Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter10/chapter10_part1.html">10.0 贝叶斯回顾模型的评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter10/chapter10_part2.html">10.1 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">11. Logistic Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter11/chapter11_part1.html">11.0 贝叶斯逻辑回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/chapter11_part2.html">11.1 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">12. Hierarchical Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part1.html">12.0 层级数据结构与完全池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part2.html">12.1 非池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part3.html">12.2 部分池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part4.html">12.3 开放式练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">13. Hierarchical Regression Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter13_part1.html">13.0 普通线性模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part2.html">13.1 变化截距模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part3.html">13.2 变化斜率模型</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13.3 变化截距和斜率模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part5.html">13.4 分层模型中的组层面预测因子</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part6.html">13.5 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">14. 课程回顾与复习</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter14/chapter14.html">14.0 课程回顾与复习</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook/issues/new?title=Issue%20on%20page%20%2Fchapter13/chapter13_part4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter13/chapter13_part4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Model3: Hierarchical model with varying intercepts & slopes(变化截距和斜率模型)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">分层模型与非池化模型的对比</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">评估后验预测</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mae-median-absolute-error">绝对指标：MAE (Median Absolute Error)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elpd-loo">相对指标：ELPD-LOO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">预测新站点的数据</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">组内预测 vs 组外预测</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="model3-hierarchical-model-with-varying-intercepts-slopes">
<h1>Model3: Hierarchical model with varying intercepts &amp; slopes(变化截距和斜率模型)<a class="headerlink" href="#model3-hierarchical-model-with-varying-intercepts-slopes" title="Link to this heading">#</a></h1>
<p>模型1 和模型2分别考虑了截距和斜率随着站点的变化，在模型3中将同时考虑截距和斜率在不同站点间的差异</p>
<div class="math notranslate nohighlight">
\[
\beta_{0j}|\beta_0,\sigma_0 \sim N(\beta_0,\sigma_0^2)~~and~~ \beta_{1j}|\beta_1,\sigma_1 \sim N(\beta_1,\sigma_1^2)
\]</div>
<p><strong>prior</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\beta_0 \sim N(0,50^2)\\
\beta_1 \sim N(0,5^2)\\
\sigma_0 \sim Exp(1)\\
\sigma_1 \sim Exp(1)\\
\sigma_y \sim Exp(1)
\end{split}\]</div>
<p><strong>likelihood</strong></p>
<div class="math notranslate nohighlight">
\[
\beta_{0j}|\beta_0,\sigma_0 \overset{ind}{\sim}N(\beta_0,\sigma_0^2)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Layer2:全局水平（表示截距在站点间的变化）
\]</div>
<div class="math notranslate nohighlight">
\[
\beta_{1j}|\beta_1,\sigma_1 \overset{ind}{\sim}N(\beta_1,\sigma_1^2)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Layer2:全局水平（表示斜率在站点间的变化）
\]</div>
<div class="math notranslate nohighlight">
\[
Y_{ij}|\beta_{0j},\beta_{1j},\sigma_y \sim N(\mu_{ij},\sigma_y^2)~with~~\mu_{ij}=\beta_{0j}+\beta_{1j}X_{ij}~~~Layer1:被试水平（表示每个站点内的线性模型）
\]</div>
<section id="id1">
<h2>分层模型与非池化模型的对比<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div class="center">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p></p></th>
<th class="head text-center"><p>分层模型</p></th>
<th class="head text-center"><p>非池化模型</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>相同</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(Y_{ij} \sim N(\beta_{0j}+\beta_{1j}X_{ij},\sigma_y^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(Y_{ij} \sim N(\beta_{0j}+\beta_{1j}X_{ij},\sigma_y^2)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>不同</p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_{0j}\overset{ind}{\sim}N(\beta_0,\sigma_0^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_{0j}\overset{ind}{\sim}N(0,50^2)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_{1j}\overset{ind}{\sim}N(\beta_1,\sigma_1^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_{1j} \overset{ind}{\sim}N(0,5^2)\)</span></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_0 \sim N(0,50^2)\)</span></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sigma_y\sim Exp(1)\)</span></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\beta_1 \sim N(0,5^2)\)</span></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sigma_0 \sim Exp(1)\)</span></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sigma_1 \sim Exp(1)\)</span></p></td>
<td class="text-center"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p></p></td>
<td class="text-center"><p><span class="math notranslate nohighlight">\(\sigma_y \sim Exp(1)\)</span></p></td>
<td class="text-center"><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="simple">
<li><p>在非池化模型中，截距、斜率和变异在不同站点间是不同的；</p></li>
<li><p>但在分层模型中，考虑了来自总体的的信息，即不同站点间的斜率/截距是从全局参数的斜率/截距中抽样的。</p></li>
</ul>
<p><em><strong>注意，在分层模型中一般不会假设变异会随着分组变量变化，这也是分层模型和非池化模型的重要区别。</strong></em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义函数来构建和采样模型</span>
<span class="k">def</span><span class="w"> </span><span class="nf">run_var_both_model</span><span class="p">():</span>

    <span class="c1">#定义数据坐标，包括站点和观测索引</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;site&quot;</span><span class="p">:</span> <span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
            <span class="s2">&quot;obs_id&quot;</span><span class="p">:</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">obs_id</span><span class="p">}</span>

    <span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">)</span> <span class="k">as</span> <span class="n">model</span><span class="p">:</span>
        <span class="c1">#定义全局参数</span>
        <span class="n">beta_0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_0&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
        <span class="n">sigma_beta0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_beta0&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">beta_1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_1&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> 
        <span class="n">beta_1_sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;beta_1_sigma&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">sigma_y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_y&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 

        <span class="c1">#传入自变量、获得观测值对应的站点映射</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">stress</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>
        <span class="n">site</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;site&quot;</span><span class="p">,</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">site_idx</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span> 

        <span class="c1">#模型定义</span>
        <span class="n">beta_0j</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_0j&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">beta_0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma_beta0</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>
        <span class="n">beta_1j</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_1j&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">beta_1</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">beta_1_sigma</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>

        <span class="c1">#线性关系</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s2">&quot;mu&quot;</span><span class="p">,</span> <span class="n">beta_0j</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">+</span><span class="n">beta_1j</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

        <span class="c1"># 定义 likelihood</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;y_est&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma_y</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="n">df_first5</span><span class="o">.</span><span class="n">scontrol</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

        <span class="n">var_both_trace</span>  <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">draws</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>           <span class="c1"># 使用mcmc方法进行采样，draws为采样次数</span>
                            <span class="n">tune</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>                    <span class="c1"># tune为调整采样策略的次数，可以决定这些结果是否要被保留</span>
                            <span class="n">chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>                     <span class="c1"># 链数</span>
                            <span class="n">discard_tuned_samples</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># tune的结果将在采样结束后被丢弃</span>
                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">,</span>
                            <span class="n">target_accept</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">model</span><span class="p">,</span> <span class="n">var_both_trace</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 注意，以下代码可能运行10分钟左右</span>

<span class="n">var_both_model</span><span class="p">,</span> <span class="n">var_both_trace</span> <span class="o">=</span> <span class="n">run_var_both_model</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pm</span><span class="o">.</span><span class="n">model_to_graphviz</span><span class="p">(</span><span class="n">var_both_model</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-201.png" /></p>
<p><strong>MCMC采样&amp;后验参数估计</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var_both_para</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span>
                            <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;beta_0j&quot;</span><span class="p">,</span><span class="s2">&quot;beta_1j&quot;</span><span class="p">],</span>
                            <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">)</span>
<span class="n">var_both_para</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-212.png" /></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 设置绘图坐标</span>
<span class="n">figs</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="c1"># 绘制变化的截距</span>
<span class="n">az</span><span class="o">.</span><span class="n">plot_forest</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span>
           <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;~mu&quot;</span><span class="p">,</span> <span class="s2">&quot;~sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;~offset&quot;</span><span class="p">,</span> <span class="s2">&quot;~beta_1&quot;</span><span class="p">],</span>
           <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">,</span>
           <span class="n">combined</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
           <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="c1"># 绘制变化的斜率</span>
<span class="n">az</span><span class="o">.</span><span class="n">plot_forest</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span>
           <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;~mu&quot;</span><span class="p">,</span> <span class="s2">&quot;~sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;~offset&quot;</span><span class="p">,</span> <span class="s2">&quot;~beta_0&quot;</span><span class="p">],</span>
           <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">,</span>
           <span class="n">combined</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
           <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-222.png" /></p>
<ul class="simple">
<li><p>可以看出5条回归线的斜率<span class="math notranslate nohighlight">\(\beta_{1j}\)</span>、截距<span class="math notranslate nohighlight">\(\beta_{0j}\)</span>都是不同的</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_{1j}、\beta_{0j}\)</span>是在总体<span class="math notranslate nohighlight">\(\beta_1、\beta_0\)</span>基础上增加了一些变异</p></li>
</ul>
<p><strong>后验预测回归线</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#定义函数，绘制不同站点下的后验预测回归线</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_partial_regression</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span> <span class="n">group_index</span><span class="p">):</span>
    <span class="c1"># 定义画布，根据站点数量定义画布的列数</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span> 
                       <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    
    <span class="c1"># 根据站点数来分别绘图</span>
    <span class="c1"># 需要的数据有原始数据，每一个因变量的后验预测均值</span>
    <span class="c1"># 这些数据都储存在后验参数采样结果中，也就是这里所用的trace</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
        <span class="c1">#绘制真实数据的散点图</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">constant_data</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">observed_data</span><span class="o">.</span><span class="n">y_est</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">posterior</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="c1">#绘制回归线</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span><span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;sample&quot;</span><span class="p">),</span>
                <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Slope: </span><span class="si">{</span><span class="n">var_both_para</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;beta_1j[</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s1">]&#39;</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">Intercept: </span><span class="si">{</span><span class="n">var_both_para</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;beta_0j[</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s1">]&#39;</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> 
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="c1">#绘制预测值95%HDI</span>
        <span class="n">az</span><span class="o">.</span><span class="n">plot_hdi</span><span class="p">(</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span>
            <span class="n">hdi_prob</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
            <span class="n">fill_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
    <span class="c1"># 生成横坐标名称</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Stress&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成纵坐标名称</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Self control&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成标题</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Posterior regression models(varing slope and intercept)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.05</span><span class="p">)</span>
        
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_partial_regression</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_first5</span><span class="p">,</span>
                <span class="n">trace</span><span class="o">=</span><span class="n">var_both_trace</span><span class="p">,</span>
                <span class="n">group_index</span><span class="o">=</span><span class="n">first5_index</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-231.png" /></p>
<p><strong>组间方差与组内方差</strong></p>
<p>在这个模型定义中，组间方差来自<code class="docutils literal notranslate"><span class="pre">beta_0_offset、beta_1_offset</span></code>，组内方差来自<code class="docutils literal notranslate"><span class="pre">sigma_y</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 提取组间和组内变异</span>
<span class="n">calculate_var_odds</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">)</span>
</pre></div>
</div>
<p>被组间方差所解释的部分： 0.04137910554592596
被组内方差所解释的部分： 0.9586208944540742
组内相关： 0.04137910554592596</p>
<p><strong>小结</strong></p>
<p>现在，可以看到三种不同情况下的部分池化模型与非池化模型的后验预测回归线之间的差异。</p>
<ul class="simple">
<li><p>从上到下依次为：非池化模型、部分池化模型（变化截距）、部分池化模型（变化斜率）以及部分池化模型（变化截距和斜率）。</p></li>
</ul>
<p><img alt="alt text" src="../_images/image-241.png" /></p>
<p>将非池化模型和三种部分池化模型对比可以看出：</p>
<ul class="simple">
<li><p>当被试量较少时（绿色图），三种部分池化模型的预测趋势都是一致的，并且都是和其他站点的趋势一致，体现出分层模型的“收缩”特性。相比之下，非池化模型则表现出完全相反的预测趋势，这里很好地体现了模型选择对极端数据预测的影响。</p></li>
</ul>
</section>
<section id="id2">
<h2>评估后验预测<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>在之前的课程中，介绍过对后验预测结果进行评估的两种方法：</p>
<ul class="simple">
<li><p>一是MAE，即后验预测值与真实值之间预测误差的中位数，二是within_95，即真实值是否落在95%后验预测区间内</p></li>
<li><p>在这里调用之前写过的计算两种指标的方法，评估四个模型的后验预测结果</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 进行后验预测</span>
<span class="n">complete_ppc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">complete_trace</span><span class="p">,</span> 
                                            <span class="n">model</span> <span class="o">=</span> <span class="n">complete_pooled_model</span><span class="p">,</span>
                                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>
<span class="n">var_inter_ppc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">var_inter_trace</span><span class="p">,</span>
                                                <span class="n">model</span> <span class="o">=</span> <span class="n">var_inter_model</span><span class="p">,</span>
                                                <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>
<span class="n">var_slope_ppc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">var_slope_trace</span><span class="p">,</span>
                                                <span class="n">model</span> <span class="o">=</span> <span class="n">var_slope_model</span><span class="p">,</span>
                                                <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>                                                                                       
<span class="n">var_both_ppc</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span> 
                                            <span class="n">model</span> <span class="o">=</span> <span class="n">var_both_model</span><span class="p">,</span>
                                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>
</pre></div>
</div>
<section id="mae-median-absolute-error">
<h3>绝对指标：MAE (Median Absolute Error)<a class="headerlink" href="#mae-median-absolute-error" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义计算 MAE 函数</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">statistics</span><span class="w"> </span><span class="kn">import</span> <span class="n">median</span>
<span class="k">def</span><span class="w"> </span><span class="nf">MAE</span><span class="p">(</span><span class="n">model_ppc</span><span class="p">):</span>
    <span class="c1"># 计算每个X取值下对应的后验预测模型的均值</span>
    <span class="n">pre_x</span> <span class="o">=</span> <span class="n">model_ppc</span><span class="o">.</span><span class="n">posterior_predictive</span><span class="p">[</span><span class="s2">&quot;y_est&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span> <span class="s2">&quot;draw&quot;</span><span class="p">))</span>
    <span class="n">pre_y_mean</span> <span class="o">=</span> <span class="n">pre_x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># 提取观测值Y，提取对应Y值下的后验预测模型的均值</span>
    <span class="n">MAE</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;scontrol_ppc_mean&quot;</span><span class="p">:</span> <span class="n">pre_y_mean</span><span class="p">,</span>
        <span class="s2">&quot;scontrol_original&quot;</span><span class="p">:</span> <span class="n">model_ppc</span><span class="o">.</span><span class="n">observed_data</span><span class="o">.</span><span class="n">y_est</span><span class="o">.</span><span class="n">values</span>
    <span class="p">})</span>

    <span class="c1"># 计算预测误差</span>
    <span class="n">MAE</span><span class="p">[</span><span class="s2">&quot;pre_error&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">MAE</span><span class="p">[</span><span class="s2">&quot;scontrol_original&quot;</span><span class="p">]</span> <span class="o">-</span>\
                            <span class="n">MAE</span><span class="p">[</span><span class="s2">&quot;scontrol_ppc_mean&quot;</span><span class="p">])</span>

    <span class="c1"># 最后，计算预测误差的中位数</span>
    <span class="n">MAE</span> <span class="o">=</span> <span class="n">median</span><span class="p">(</span><span class="n">MAE</span><span class="o">.</span><span class="n">pre_error</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">MAE</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义</span>
<span class="k">def</span><span class="w"> </span><span class="nf">counter_outlier</span><span class="p">(</span><span class="n">model_ppc</span><span class="p">,</span> <span class="n">hdi_prob</span><span class="o">=</span><span class="mf">0.95</span><span class="p">):</span>
    <span class="c1"># 将az.summary生成的结果存到hdi_multi这个变量中，该变量为数据框</span>
    <span class="n">hdi</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">model_ppc</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;stats&quot;</span><span class="p">,</span> <span class="n">hdi_prob</span><span class="o">=</span><span class="n">hdi_prob</span><span class="p">)</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="n">hdi</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="n">hdi</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># 将原数据中的自我控制分数合并，便于后续进行判断</span>
    <span class="n">y_obs</span> <span class="o">=</span> <span class="n">model_ppc</span><span class="o">.</span><span class="n">observed_data</span><span class="p">[</span><span class="s2">&quot;y_est&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>

    <span class="c1"># 判断原数据中的压力分数是否在后验预测的95%可信区间内，并计数</span>
    <span class="n">hdi</span><span class="p">[</span><span class="s2">&quot;verify&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_obs</span> <span class="o">&lt;=</span> <span class="n">lower</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">y_obs</span> <span class="o">&gt;=</span> <span class="n">upper</span><span class="p">)</span>
    <span class="n">hdi</span><span class="p">[</span><span class="s2">&quot;y_obs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_obs</span>
    <span class="n">hdi_num</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">hdi</span><span class="p">[</span><span class="s2">&quot;verify&quot;</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">hdi_num</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将每个模型的PPC储存为列表</span>
<span class="n">ppc_samples_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">var_inter_ppc</span><span class="p">,</span> <span class="n">var_slope_ppc</span><span class="p">,</span> <span class="n">var_both_ppc</span><span class="p">]</span>
<span class="n">model_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;变化截距&quot;</span><span class="p">,</span> <span class="s2">&quot;变化斜率&quot;</span><span class="p">,</span> <span class="s2">&quot;变化截距、斜率&quot;</span><span class="p">]</span>

<span class="c1"># 建立一个空列表来存储结果</span>
<span class="n">results_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># 遍历模型并计算MAE和超出95%hdi的值</span>
<span class="k">for</span> <span class="n">model_name</span><span class="p">,</span> <span class="n">ppc_samples</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">model_names</span><span class="p">,</span> <span class="n">ppc_samples_list</span><span class="p">):</span>
    <span class="n">outliers</span> <span class="o">=</span> <span class="n">counter_outlier</span><span class="p">(</span><span class="n">ppc_samples</span><span class="p">)</span>
    <span class="n">MAEs</span> <span class="o">=</span> <span class="n">MAE</span><span class="p">(</span><span class="n">ppc_samples</span><span class="p">)</span>
    <span class="n">results_list</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s1">&#39;Model&#39;</span><span class="p">:</span> <span class="n">model_name</span><span class="p">,</span> <span class="s1">&#39;MAE&#39;</span><span class="p">:</span><span class="n">MAEs</span><span class="p">,</span> <span class="s1">&#39;Outliers&#39;</span><span class="p">:</span> <span class="n">outliers</span><span class="p">})</span>

<span class="c1"># 从结果列表创建一个DataFrame</span>
<span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">results_list</span><span class="p">)</span>

<span class="n">results_df</span>
</pre></div>
</div>
<style>
.center 
{
  width: auto;
  display: table;
  margin-left: auto;
  margin-right: auto;
}
</style>
<div class="center">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Model</p></th>
<th class="head text-center"><p>MAE</p></th>
<th class="head text-center"><p>Outliers</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>变化截距</p></td>
<td class="text-center"><p>3.992812</p></td>
<td class="text-center"><p>18</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>变化斜率</p></td>
<td class="text-center"><p>4.064203</p></td>
<td class="text-center"><p>11</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>变化截距、斜率</p></td>
<td class="text-center"><p>4.059160</p></td>
<td class="text-center"><p>11</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="elpd-loo">
<h3>相对指标：ELPD-LOO<a class="headerlink" href="#elpd-loo" title="Link to this heading">#</a></h3>
<p>从模型比较的结果，可以发现：</p>
<ul class="simple">
<li><p>同时包含变化截距和变化斜率的模型(model3)是最优模型，对应了假设3（H3）。</p></li>
<li><p>此外，所有模型的 elpd 都非常接近 (考虑到 se大于为15~16)，因此，模型比较的结果只能作为参考，更重要的是通过后验预测检验模型的性能。</p></li>
</ul>
<p>模型假设：</p>
<ul class="simple">
<li><p>H0(model 0)，普通线性模型，仅考虑压力对自我控制的影响。</p></li>
<li><p>H1(model 1)，变化截距模型，在模型0的基础上考虑自我控制在不同站点的变化。</p></li>
<li><p>H2(model 2)，变化斜率模型，在模型0的基础上不同站点间的压力影响的变化。</p></li>
<li><p>H3(model 3)，变化截距和斜率模型，结合模型1和模型2，同时考虑站点对自我控制以及压力影响的变化。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pm</span><span class="o">.</span><span class="n">compute_log_likelihood</span><span class="p">(</span><span class="n">var_inter_trace</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">var_inter_model</span><span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">compute_log_likelihood</span><span class="p">(</span><span class="n">var_slope_trace</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">var_slope_model</span><span class="p">)</span>
<span class="n">pm</span><span class="o">.</span><span class="n">compute_log_likelihood</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">var_both_model</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">comparison_list</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;model1(hierarchical intercept)&quot;</span><span class="p">:</span><span class="n">var_inter_trace</span><span class="p">,</span>
    <span class="s2">&quot;model2(hierarchical slope)&quot;</span><span class="p">:</span><span class="n">var_slope_trace</span><span class="p">,</span>
    <span class="s2">&quot;model3(hierarchy both)&quot;</span><span class="p">:</span><span class="n">var_both_trace</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">az</span><span class="o">.</span><span class="n">compare</span><span class="p">(</span><span class="n">comparison_list</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-251.png" /></p>
<ul class="simple">
<li><p>可以看出，model3是最优的，能够更好地捕捉数据的特点</p></li>
<li><p>在实际的研究中，常见的是model3和model1，而仅变化斜率的model2很少见。</p></li>
</ul>
</section>
<section id="id3">
<h3>预测新站点的数据<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>可以根据当前的分层模型对新组别的数据进行预测，如”Zurich”站点</p>
<ul class="simple">
<li><p>在pymc中，只要在<code class="docutils literal notranslate"><span class="pre">pm.sample_posterior_predictive</span></code>中传入模型MCMC后验参数采样结果，即可以在该模型的基础上对新数据生成预测</p></li>
<li><p>预测结果储存在<code class="docutils literal notranslate"><span class="pre">.predictions</span></code>中</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 选择站点为&quot;Zurich&quot;的数据</span>
<span class="n">new_group</span> <span class="o">=</span> <span class="n">df_raw</span><span class="p">[</span><span class="n">df_raw</span><span class="o">.</span><span class="n">Site</span><span class="o">==</span><span class="s2">&quot;Zurich&quot;</span><span class="p">]</span>
<span class="c1"># 生成被试索引</span>
<span class="n">new_group</span><span class="p">[</span><span class="s2">&quot;obs_id&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">new_group</span><span class="p">))</span>
<span class="c1"># 生成站点索引</span>
<span class="n">new_group</span><span class="p">[</span><span class="s2">&quot;site_idx&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">factorize</span><span class="p">(</span><span class="n">new_group</span><span class="o">.</span><span class="n">Site</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_coords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;site&quot;</span><span class="p">:</span> <span class="n">new_group</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
          <span class="s2">&quot;obs_id&quot;</span><span class="p">:</span> <span class="n">new_group</span><span class="o">.</span><span class="n">obs_id</span><span class="p">}</span>

<span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">coords</span><span class="o">=</span><span class="n">new_coords</span><span class="p">)</span> <span class="k">as</span> <span class="n">hier_pred</span><span class="p">:</span>
    <span class="c1">#定义全局参数(这部分没有改变)</span>
    <span class="n">beta_0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_0&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">sigma_beta0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_beta0&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">beta_1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_1&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span> 
    <span class="n">beta_1_sigma</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;beta_1_sigma&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">sigma_y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_y&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 

    <span class="c1">#传入自变量</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">new_group</span><span class="o">.</span><span class="n">stress</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>
    <span class="c1">#获得观测值对应的站点映射</span>
    <span class="n">site</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;site&quot;</span><span class="p">,</span> <span class="n">new_group</span><span class="o">.</span><span class="n">site_idx</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span> 
    
    <span class="c1">#注意：在这里需要传入一个新的参数名，因为传入的是一个新站点(除此处外，其余的定义变量名未发生改变)</span>
    <span class="n">new_beta_0_offset</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;new_beta_0_offset&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>
    <span class="n">new_beta_0j</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s2">&quot;new_beta_0j&quot;</span><span class="p">,</span> <span class="n">beta_0</span> <span class="o">+</span> <span class="n">new_beta_0_offset</span> <span class="o">*</span> <span class="n">sigma_beta0</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>
    <span class="n">new_beta_1_offset</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;new_beta_1_offset&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>
    <span class="n">new_beta_1j</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s2">&quot;new_beta_1j&quot;</span><span class="p">,</span> <span class="n">beta_1</span> <span class="o">+</span> <span class="n">new_beta_1_offset</span> <span class="o">*</span> <span class="n">beta_1_sigma</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>
    <span class="n">new_mu</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;new_mu&quot;</span><span class="p">,</span>  <span class="n">new_beta_0j</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">+</span><span class="n">new_beta_1j</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

    <span class="c1">#似然</span>
    <span class="n">likelihood</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;y_est&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">new_mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma_y</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="n">new_group</span><span class="o">.</span><span class="n">scontrol</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

    <span class="c1"># 进行后验预测估计，注意使用的是上一个模型的后验参数估计，partial_trace</span>
    <span class="n">pred_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_posterior_predictive</span><span class="p">(</span><span class="n">var_both_trace</span><span class="p">,</span>
                                                <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;new_beta_0j&quot;</span><span class="p">,</span><span class="s2">&quot;new_beta_1j&quot;</span><span class="p">],</span>
                                                <span class="n">predictions</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                <span class="n">extend_inferencedata</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>
<span class="n">pred_trace</span>
</pre></div>
</div>
</section>
<section id="vs">
<h3>组内预测 vs 组外预测<a class="headerlink" href="#vs" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>现在，对于原有站点和新站点，通过MCMC采样，得到了对应站点下对斜率和截距的估计</p></li>
<li><p>在原有站点中，斜率和截距的变量名为<code class="docutils literal notranslate"><span class="pre">beta_0j，beta_1j</span></code>；在新站点中二者的名字则为<code class="docutils literal notranslate"><span class="pre">new_beta_0j</span></code>，<code class="docutils literal notranslate"><span class="pre">new_beta_1j</span></code></p></li>
<li><p>假设想知道当压力分数为40时，自我控制分数为多少，那么可以根据<span class="math notranslate nohighlight">\(\mu_{ij}=\beta_{0j}+\beta_{1j}·40\)</span>对该数据点的观测值做出预测</p></li>
<li><p>在MCMC采样中，对于每个站点，都生成了20000对参数估计值，<span class="math notranslate nohighlight">\(\{ \beta_{0j}^{(i)},\beta_1^{(i)}\}\)</span>。因此，代入X值后，对于每个站点都能获得20000个对应的预测值</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#建立空dataframe，储存后验预测的结果</span>
<span class="n">col</span> <span class="o">=</span> <span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
<span class="n">pred_result</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
<span class="c1">#对每一个站点，提取后验参数的结果代入公式计算，并将计算结果存储在数据框的不同列</span>
<span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">pred</span> <span class="o">=</span> <span class="p">(</span><span class="mi">40</span> <span class="o">*</span> <span class="p">(</span><span class="n">var_both_trace</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s1">&#39;beta_1j&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">site</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">site</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span> <span class="o">+</span>\
    <span class="p">(</span><span class="n">var_both_trace</span><span class="o">.</span><span class="n">posterior</span><span class="p">[</span><span class="s1">&#39;beta_0j&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">site</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">site</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)))</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span><span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">values</span>
    <span class="n">pred_result</span><span class="p">[</span><span class="n">site</span><span class="p">]</span> <span class="o">=</span> <span class="n">pred</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#对于新站点，同样提取对应的参数并代入公式计算，将结果存在新列中</span>
<span class="n">pred_trace</span> <span class="o">=</span> <span class="n">pred_trace</span><span class="o">.</span><span class="n">predictions</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span><span class="s2">&quot;draw&quot;</span><span class="p">,</span><span class="s2">&quot;site&quot;</span><span class="p">))</span>
<span class="n">new_group_pred</span> <span class="o">=</span> <span class="p">(</span><span class="mi">40</span> <span class="o">*</span> <span class="p">(</span><span class="n">pred_trace</span><span class="p">[</span><span class="s1">&#39;new_beta_1j&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="n">pred_trace</span><span class="p">[</span><span class="s1">&#39;new_beta_0j&#39;</span><span class="p">]))</span><span class="o">.</span><span class="n">values</span>
<span class="n">pred_result</span><span class="p">[</span><span class="n">new_group</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">new_group_pred</span> 

<span class="n">pred_result</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-261.png" /></p>
<p><strong>绘制预测密度分布图</strong></p>
<ul class="simple">
<li><p>最后，我们绘制每个站点的预测结果分布</p></li>
<li><p>可以看到，数据点较多的站点预测的结果比较集中，数据点较少的站点预测的结果比较分散</p></li>
<li><p>新站点的预测结果变异性是最大的</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 根据列数定义画布的行数</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pred_result</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
                       <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># 对于每一个站点，绘制其预测结果的密度分布图</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">site</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pred_result</span><span class="o">.</span><span class="n">columns</span><span class="p">):</span>
    <span class="n">az</span><span class="o">.</span><span class="n">plot_kde</span><span class="p">(</span><span class="n">pred_result</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
                <span class="n">fill_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">},</span>
                <span class="n">quantiles</span><span class="o">=</span><span class="p">[</span><span class="mf">.25</span><span class="p">,</span> <span class="mf">.75</span><span class="p">],</span>
                <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="c1">#设置y轴标题和刻度</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">site</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([])</span>
<span class="c1">#设置x轴范围</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span><span class="mi">60</span><span class="p">])</span>
<span class="c1">#设置标题</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Posterior predictive models for Self Control(X = 40)&quot;</span><span class="p">,</span>
             <span class="n">y</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
             <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-271.png" /></p>
<ul class="simple">
<li><p>相对于组外预测，组内预测的不确定性更小。由于我们在最开始建模的时候完全没有关于新站点“Zurich”的任何信息，因此在对该站点进行预测时不确定性很大。</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter13"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter13_part3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Model2: Hierarchical model with varying slopes(变化斜率模型)</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter13_part5.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">分层模型中的组层面预测因子(group-level predictors)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">分层模型与非池化模型的对比</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">评估后验预测</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mae-median-absolute-error">绝对指标：MAE (Median Absolute Error)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elpd-loo">相对指标：ELPD-LOO</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">预测新站点的数据</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs">组内预测 vs 组外预测</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Hu Chuan-Peng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>