
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Partial pooling &amp; hierarchical model &#8212; Bayesian Inference with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter13/chapter13_part2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model2: Hierarchical model with varying slopes(变化斜率模型)" href="chapter13_part3.html" />
    <link rel="prev" title="Lecture14 : Hierarchical Regression Models" href="chapter13_part1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../chapter_overview/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Bayesian Inference with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Bayesian Inference with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../chapter_overview/intro.html">
                    序言
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">0. 课程概述</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part1.html">为什么要学习贝叶斯推断?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part2.html">贝叶斯推断的三个例子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part3.html">本课程的主要内容与形式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1. 初识贝叶斯法则(Bayes'Rule)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part1.html">1.0 本课程演示平台: 和鲸平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part2.html">1.1 单一事件的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part3.html">1.2 随机变量的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part4.html">1.3 贝叶斯与频率主义的简单对比</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. 一个真正的贝叶斯模型——Beta-Binomial Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part1.html">2.0 先验分布: Beta分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part2.html">2.1 似然函数: Binomial分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part3.html">2.2 后验分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2_Beta_Binomial/BetaBinomial_part4.html">2.3 通过模拟可视化来观察模型</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Balance and Sequentiality in Bayesian Analyses</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part1.html">3.0 回顾Bayes'Rule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part2.html">3.1 不同数据对后验的影响</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part3.html">3.2 不同似然对后验的影响</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/Lecture4_part4.html">3.3 不同先验对后验的影响</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">4. Bayesian Inference:From Traditional Foundations to Current Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4_part1.html">4.0 内容回顾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter4/chapter4_part2.html">4.1 Grid approximation 网格近似</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">5. Markov Chain Monte Carlo(MCMC)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter5/chapter5_part1.html">5.0 Monte Carlo &amp; Markov Chain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter5/chapter5_part2.html">5.1 Metropolis-Hastings(MH)算法</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">6. Posterior Inference &amp; Estimation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter6/chapter6_part1.html">6.0 A Beta-Binomial example in pymc</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter6/chapter6_part2.html">6.1 MCMC诊断</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">7. A Simple Linear Regression Model with PyMC</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part1.html">7.0 贝叶斯一般线性回归模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part2.html">7.1 先验预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter7/chapter7_part3.html">7.2 后验预测</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">8. Bayes Factor</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter8/chapter8_part1.html">8.0 传统零假设显著性检验 vs 贝叶斯因子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter8/chapter8_part2.html">8.1 贝叶斯因子的计算与应用</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">9. Multivariable linear regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part1.html">9.0 三水平的简单线性回归模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part2.html">9.1 2×3的多元线性回归模型：无交互</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part3.html">9.2 2×3的多元线性回归模型：有交互</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter9/chapter9_part4.html">9.3 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">10. Evaluating Regression Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter10/chapter10_part1.html">10.0 贝叶斯回顾模型的评估</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter10/chapter10_part2.html">10.1 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">11. Logistic Regression</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter11/chapter11_part1.html">11.0 贝叶斯逻辑回归</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter11/chapter11_part2.html">11.1 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">12. Hierarchical Models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part1.html">12.0 层级数据结构与完全池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part2.html">12.1 非池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part3.html">12.2 部分池化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter12/chapter12_part4.html">12.3 开放式练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">13. Hierarchical Regression Models</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="chapter13_part1.html">13.0 普通线性模型</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13.1 变化截距模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part3.html">13.2 变化斜率模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part4.html">13.3 变化截距和斜率模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part5.html">13.4 分层模型中的组层面预测因子</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13_part6.html">13.5 练习</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">14. 课程回顾与复习</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter14/chapter14.html">14.0 课程回顾与复习</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook/issues/new?title=Issue%20on%20page%20%2Fchapter13/chapter13_part2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter13/chapter13_part2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Partial pooling & hierarchical model</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model1-hierarchical-model-with-varying-intercepts">Model1: Hierarchical model with varying intercepts（变化截距模型）</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="partial-pooling-hierarchical-model">
<h1>Partial pooling &amp; hierarchical model<a class="headerlink" href="#partial-pooling-hierarchical-model" title="Link to this heading">#</a></h1>
<p><em><strong>完全池化模型的局限：</strong></em></p>
<ul class="simple">
<li><p>完全池化 (complete pooling) 模型假设所有站点下回归模型的截距(<span class="math notranslate nohighlight">\(\beta_0\)</span>)和斜率(<span class="math notranslate nohighlight">\(\beta_1\)</span>)都相同，没有考虑到不同站点下回归模型的截距(<span class="math notranslate nohighlight">\(\beta_0\)</span>)和斜率(<span class="math notranslate nohighlight">\(\beta_1\)</span>)都可能发生变化的情况。</p></li>
</ul>
<p>而在上节课的学习中，我们知道部分池化 (partial pooling) 模型可以解决这一问题。</p>
<p>🤔 问题在于：如何将部分池化方法应用于回归模型？</p>
<p><img alt="alt text" src="../_images/image-103.png" /></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(j\)</span>来表示站点，<span class="math notranslate nohighlight">\(j \in \{ 1,2,...,5\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(i\)</span>来表示站点内部的每一个数据，<span class="math notranslate nohighlight">\(i \in \{1,2,...,n_i\}\)</span></p></li>
<li><p>每一个被试的数据可以表示为<span class="math notranslate nohighlight">\(Y_{ij}\)</span>，表示站点<span class="math notranslate nohighlight">\(j\)</span>内的第<span class="math notranslate nohighlight">\(i\)</span>个被试的自我控制分数观测值</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
(Y_{11},Y_{21},...Y_{n_11}),....(Y_{15},Y_{25},...Y_{n_55})
\]</div>
<p>接下来将会介绍3种不同情况下的部分池化模型，以考虑回归模型的截距和斜率如何随着站点进行变化：</p>
<section id="model1-hierarchical-model-with-varying-intercepts">
<h2>Model1: Hierarchical model with varying intercepts（变化截距模型）<a class="headerlink" href="#model1-hierarchical-model-with-varying-intercepts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>相较于没有自变量的分层模型，构建包含自变量的分层模型的关键在于区分 参数(<span class="math notranslate nohighlight">\(\beta\)</span>) 和 分层(layer) 的关系。</p></li>
</ul>
<p><strong>prior</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\beta_0 \sim N(0,50^2)\\
\beta_1 \sim N(0,5^2)\\
\sigma_y \sim Exp(1)\\
\sigma_0 \sim Exp(1)
\end{split}\]</div>
<p><strong>likelihood</strong></p>
<div class="math notranslate nohighlight">
\[
\beta_{0j}|\beta_0,\sigma_0 \overset{ind}{\sim}N(\beta_0,\sigma_0^2)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Layer2:全局水平（表示截距在站点间的变化）
\]</div>
<div class="math notranslate nohighlight">
\[
Y_{ij}|\beta_{0j},\beta_1,\sigma_y \sim N(\mu_{ij},\sigma_y^2)~with~~\mu_{ij}=\beta_{0j}+\beta_1X_{ij}~~~Layer1:被试水平（表示每个站点内的线性模型）
\]</div>
<p><em><strong>Layer 1: Variability within Site</strong></em></p>
<p>1.自我控制与压力之间的关系在被试内有什么不同</p>
<div class="math notranslate nohighlight">
\[
Y_{ij}|\beta_{0j},\beta_1,\sigma_y \sim N(\mu_{ij},\sigma_y^2)~with~~\mu_{ij}=\beta_{0j}+\beta_1X_{ij}
\]</div>
<ul class="simple">
<li><p>使用<span class="math notranslate nohighlight">\(i\)</span>表示每个站点内的第<span class="math notranslate nohighlight">\(i\)</span>个被试的自我控制分数观测值</p></li>
<li><p>对于每一个被试而言，其自我控制分数服从以<span class="math notranslate nohighlight">\(\mu_{ij}\)</span>为均值，<span class="math notranslate nohighlight">\(\sigma_y\)</span>为标准差的正态分布</p></li>
<li><p>而<span class="math notranslate nohighlight">\(\mu_{ij}\)</span>由参数<span class="math notranslate nohighlight">\(\beta_{0j},\beta_1\)</span>决定</p>
<ul>
<li><p>其中，<span class="math notranslate nohighlight">\(\beta_{0,j}\)</span>在组与组之间不同(group-specific)</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta_1和\sigma_y\)</span>则是相同的(global)</p></li>
</ul>
</li>
</ul>
<p><em><strong>Layer 2: Variability between Site</strong></em></p>
<p>2.自我控制与压力之间的线性关系在站点间有什么不同</p>
<ul class="simple">
<li><p>自我控制与压力之间的线性关系由截距和斜率两方面构成</p></li>
<li><p>Model1假设，在不同站点之间，截距是变化的</p></li>
<li><p>假设截距的基线为<span class="math notranslate nohighlight">\(\beta_0\)</span>，不同站点间的组间差异为<span class="math notranslate nohighlight">\(\sigma_0\)</span>，则每个站点的截距可以表示为：</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\beta_{0j}|\beta_0,\sigma_0 \overset{ind}{\sim}N(\beta_0,\sigma_0^2)
\]</div>
<p><em><strong>Global priors</strong></em></p>
<p>3.最后，全局参数也需要设置先验，包括<span class="math notranslate nohighlight">\(\beta_0,\beta_1,\sigma_0\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\beta_0 \sim N(m_0,s_0^2)\\
\beta_1 \sim N(m_1,s_1^2)\\
\sigma_y \sim Exp(l_y)\\
\sigma_0 \sim Exp(l_0)
\end{split}\]</div>
<p><strong>模型定义与采样</strong></p>
<ul class="simple">
<li><p>这里将上述两种定义方式均转换为pymc代码，并比较两种定义方式下MCMC采样结果的差异</p></li>
<li><p>首先，设定总体的参数<span class="math notranslate nohighlight">\(\beta_0,\beta_1\)</span></p>
<ul>
<li><p>由于<span class="math notranslate nohighlight">\(\beta_{0j}\)</span>在不同站点间不同，因此设定总体参数<span class="math notranslate nohighlight">\(\sigma_0\)</span>并假设每个站点<span class="math notranslate nohighlight">\(\beta_{0j}\sim N(\beta_0,\sigma_0)\)</span></p></li>
<li><p>在另一种定义方式下，将<span class="math notranslate nohighlight">\(\beta_{0j}\)</span>视为<span class="math notranslate nohighlight">\(\beta_0与b_{0j}\)</span>的组合</p></li>
<li><p>之后，通过线性公式生成<span class="math notranslate nohighlight">\(\mu=\beta_{0j}+\beta_1*x\)</span></p></li>
<li><p>最后，个体层面的数据<span class="math notranslate nohighlight">\(y服从N(\mu,\sigma_y)\)</span>，其中<span class="math notranslate nohighlight">\(\sigma_y\)</span>为组内变异</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义函数来构建和采样模型</span>
<span class="k">def</span><span class="w"> </span><span class="nf">run_var_inter_model</span><span class="p">():</span>

    <span class="c1">#定义数据坐标，包括站点和观测索引</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;site&quot;</span><span class="p">:</span> <span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">(),</span>
            <span class="s2">&quot;obs_id&quot;</span><span class="p">:</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">obs_id</span><span class="p">}</span>

    <span class="k">with</span> <span class="n">pm</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">coords</span><span class="o">=</span><span class="n">coords</span><span class="p">)</span> <span class="k">as</span> <span class="n">var_inter_model</span><span class="p">:</span>
        <span class="c1">#定义全局参数</span>
        <span class="n">beta_0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_0&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
        <span class="n">sigma_beta0</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_beta0&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">beta_1</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_1&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">sigma_y</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Exponential</span><span class="p">(</span><span class="s2">&quot;sigma_y&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 

        <span class="c1">#传入自变量、获得观测值对应的站点映射</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">stress</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>
        <span class="n">site</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">MutableData</span><span class="p">(</span><span class="s2">&quot;site&quot;</span><span class="p">,</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">site_idx</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span> 
        
        <span class="c1">#模型定义</span>
        <span class="n">beta_0j</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;beta_0j&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">beta_0</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma_beta0</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;site&quot;</span><span class="p">)</span>

        <span class="c1">#线性关系</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Deterministic</span><span class="p">(</span><span class="s2">&quot;mu&quot;</span><span class="p">,</span> <span class="n">beta_0j</span><span class="p">[</span><span class="n">site</span><span class="p">]</span><span class="o">+</span><span class="n">beta_1</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

        <span class="c1"># 定义 likelihood</span>
        <span class="n">likelihood</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">Normal</span><span class="p">(</span><span class="s2">&quot;y_est&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="n">sigma_y</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="n">df_first5</span><span class="o">.</span><span class="n">scontrol</span><span class="p">,</span> <span class="n">dims</span><span class="o">=</span><span class="s2">&quot;obs_id&quot;</span><span class="p">)</span>

        <span class="n">var_inter_trace</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">draws</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span>           <span class="c1"># 使用mcmc方法进行采样，draws为采样次数</span>
                            <span class="n">tune</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>                    <span class="c1"># tune为调整采样策略的次数，可以决定这些结果是否要被保留</span>
                            <span class="n">chains</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>                     <span class="c1"># 链数</span>
                            <span class="n">discard_tuned_samples</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># tune的结果将在采样结束后被丢弃</span>
                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">,</span>
                            <span class="n">target_accept</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">var_inter_model</span><span class="p">,</span> <span class="n">var_inter_trace</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 注意，以下代码可能运行5分钟左右</span>

<span class="n">var_inter_model</span><span class="p">,</span> <span class="n">var_inter_trace</span> <span class="o">=</span> <span class="n">run_var_inter_model</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pm</span><span class="o">.</span><span class="n">model_to_graphviz</span><span class="p">(</span><span class="n">var_inter_model</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-113.png" /></p>
<p><strong>先验预测检查</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">var_inter_prior</span> <span class="o">=</span> <span class="n">pm</span><span class="o">.</span><span class="n">sample_prior_predictive</span><span class="p">(</span><span class="n">samples</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span>
                                            <span class="n">model</span><span class="o">=</span><span class="n">var_inter_model</span><span class="p">,</span>
                                            <span class="n">random_seed</span><span class="o">=</span><span class="mi">84735</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 定义绘制先验预测回归线的函数，其逻辑与绘制后验预测回归线相同</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_prior</span><span class="p">(</span><span class="n">prior</span><span class="p">,</span><span class="n">group_index</span><span class="p">):</span>
    <span class="c1"># 定义画布，根据站点数量定义画布的列数</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span> 
                        <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1"># 根据站点数来分别绘图</span>
    <span class="c1">#需要的数据有原始数据中的自变量，每一个因变量的先验预测均值</span>
    <span class="c1"># 这些数据都储存在先验预测采样结果中，也就是这里所用的prior</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df_first5</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span> 
        <span class="c1">#绘制回归线</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prior</span><span class="o">.</span><span class="n">constant_data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]),</span>
                <span class="n">prior</span><span class="o">.</span><span class="n">prior</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span><span class="s2">&quot;draw&quot;</span><span class="p">)),</span>
                <span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Stress&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成纵坐标名称</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Self control&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成标题</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Prior regression models&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_prior</span><span class="p">(</span><span class="n">prior</span><span class="o">=</span><span class="n">var_inter_prior</span><span class="p">,</span>
           <span class="n">group_index</span><span class="o">=</span><span class="n">first5_index</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-123.png" /></p>
<ul class="simple">
<li><p>可以看出，先验预测范围是非常广的，能够覆盖所有可能性。当研究者缺乏明确的直觉或经验时，这种比较广的先验也是可用的。</p></li>
</ul>
<p><strong>MCMC采样&amp;后验参数估计</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># ~ 和filter_vars=&quot;like&quot; 表示在显示结果时去除掉包含这些字符的变量</span>
<span class="n">var_inter_para</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">var_inter_trace</span><span class="p">,</span>
           <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;~mu&quot;</span><span class="p">,</span><span class="s2">&quot;~_sigma&quot;</span><span class="p">,</span><span class="s2">&quot;~_offset&quot;</span><span class="p">,</span><span class="s2">&quot;~sigma_&quot;</span><span class="p">],</span>
           <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">)</span>
<span class="n">var_inter_para</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-133.png" /></p>
<ul class="simple">
<li><p>可以看到5条回归线的斜率都是一致的，<span class="math notranslate nohighlight">\(\beta_1=-0.56\)</span></p></li>
<li><p>总体层面的截距<span class="math notranslate nohighlight">\(\beta_0=63.11\)</span></p></li>
<li><p>但不同站点的截距<span class="math notranslate nohighlight">\(\beta_{0j}[...]\)</span>有所不同</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">az</span><span class="o">.</span><span class="n">plot_forest</span><span class="p">(</span><span class="n">var_inter_trace</span><span class="p">,</span>
           <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;~mu&quot;</span><span class="p">,</span> <span class="s2">&quot;~sigma&quot;</span><span class="p">,</span> <span class="s2">&quot;~offset&quot;</span><span class="p">,</span> <span class="s2">&quot;~beta_1&quot;</span><span class="p">],</span>
           <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">,</span>
           <span class="n">combined</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-143.png" /></p>
<ul class="simple">
<li><p>从图中可以看出，不同站点的截距不仅在均值上存在差异，变异性也有所不同。</p></li>
</ul>
<p><strong>后验预测回归线</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#定义函数，绘制不同站点下的后验预测回归线</span>
<span class="k">def</span><span class="w"> </span><span class="nf">plot_partial_regression</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">trace</span><span class="p">,</span> <span class="n">group_index</span><span class="p">):</span>
    <span class="c1"># 定义画布，根据站点数量定义画布的列数</span>
    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()),</span> 
                       <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    
    <span class="c1"># 根据站点数来分别绘图</span>
    <span class="c1"># 需要的数据有原始数据，每一个因变量的后验预测均值</span>
    <span class="c1"># 这些数据都储存在后验参数采样结果中，也就是这里所用的trace</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;Site&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
        <span class="c1">#绘制真实数据的散点图</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">constant_data</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">observed_data</span><span class="o">.</span><span class="n">y_est</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">mu</span> <span class="o">=</span> <span class="n">trace</span><span class="o">.</span><span class="n">posterior</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">obs_id</span> <span class="o">=</span> <span class="n">group_index</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">])</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span>
                <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="c1">#绘制回归线</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">sample</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;chain&quot;</span><span class="p">,</span><span class="s2">&quot;draw&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s2">&quot;sample&quot;</span><span class="p">),</span>
                <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Intercept: </span><span class="si">{</span><span class="n">var_inter_para</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;beta_0j[</span><span class="si">{</span><span class="n">group</span><span class="si">}</span><span class="s1">]&#39;</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
        <span class="c1">#绘制预测值95%HDI</span>
        <span class="n">az</span><span class="o">.</span><span class="n">plot_hdi</span><span class="p">(</span>
            <span class="n">x</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span>
            <span class="n">hdi_prob</span><span class="o">=</span><span class="mf">0.95</span><span class="p">,</span>
            <span class="n">fill_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;alpha&quot;</span><span class="p">:</span> <span class="mf">0.25</span><span class="p">,</span> <span class="s2">&quot;linewidth&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
            <span class="n">color</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;C</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        
    <span class="c1"># 生成横坐标名称</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Stress&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成纵坐标名称</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="s1">&#39;Self control&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
    <span class="c1"># 生成标题</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Posterior regression models(varing intercept)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.05</span><span class="p">)</span>
        
    <span class="n">sns</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plot_partial_regression</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df_first5</span><span class="p">,</span>
                <span class="n">trace</span><span class="o">=</span><span class="n">var_inter_trace</span><span class="p">,</span>
                <span class="n">group_index</span><span class="o">=</span><span class="n">first5_index</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-153.png" /></p>
<ul class="simple">
<li><p>5条回归线的斜率基本相同，但将每条回归线延伸开来，与y轴相交的截距会有所不同。</p></li>
</ul>
<p><strong>组间方差与组内方差</strong></p>
<ul class="simple">
<li><p>在这个模型定义中，组间方差来自beta_0_offset，组内方差来自sigma_y</p></li>
<li><p>结果发现：组间变异 (0.028) 小于组内变异 (0.971)，表明组内相关性低。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_var_odds</span><span class="p">(</span><span class="n">trace</span><span class="p">):</span>
    <span class="c1"># 提取组间和组内变异</span>
    <span class="n">para_sum</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">summary</span><span class="p">(</span><span class="n">trace</span><span class="p">,</span>
                        <span class="n">var_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">,</span><span class="s2">&quot;sigma_&quot;</span><span class="p">],</span>
                        <span class="n">filter_vars</span><span class="o">=</span><span class="s2">&quot;like&quot;</span><span class="p">,</span>
                        <span class="n">kind</span><span class="o">=</span><span class="s2">&quot;stats&quot;</span>
                        <span class="p">)</span>
    <span class="n">individual_par</span> <span class="o">=</span> <span class="n">para_sum</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">like</span><span class="o">=</span><span class="s1">&#39;mu&#39;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)[</span><span class="s2">&quot;mean&quot;</span><span class="p">]</span>
    <span class="c1"># 计算组间方差</span>
    <span class="n">individual_par</span> <span class="o">-</span> <span class="n">individual_par</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">normal_par</span> <span class="o">=</span> <span class="p">(</span><span class="n">individual_par</span> <span class="o">-</span> <span class="n">individual_par</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span> <span class="o">/</span> <span class="n">individual_par</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
    <span class="n">tmp_df</span> <span class="o">=</span> <span class="n">df_first5</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">tmp_df</span><span class="p">[</span><span class="s2">&quot;mu&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">normal_par</span><span class="o">.</span><span class="n">values</span>
    <span class="n">group_par</span> <span class="o">=</span> <span class="n">tmp_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;site_idx&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mu</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
    <span class="n">between_sd</span> <span class="o">=</span> <span class="p">(</span><span class="n">group_par</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="c1"># 计算组内方差</span>
    <span class="n">within_sd</span> <span class="o">=</span> <span class="n">para_sum</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;sigma_y&#39;</span><span class="p">,</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
    <span class="c1"># 计算变异占比</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">between_sd</span> <span class="o">+</span> <span class="n">within_sd</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;被组间方差所解释的部分：&quot;</span><span class="p">,</span> <span class="n">between_sd</span><span class="o">/</span><span class="n">var</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;被组内方差所解释的部分：&quot;</span><span class="p">,</span> <span class="n">within_sd</span><span class="o">/</span><span class="n">var</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;组内相关：&quot;</span><span class="p">,</span><span class="n">between_sd</span><span class="o">/</span><span class="n">var</span><span class="p">)</span>

<span class="n">calculate_var_odds</span><span class="p">(</span><span class="n">var_inter_trace</span><span class="p">)</span>
</pre></div>
</div>
<p>被组间方差所解释的部分： 0.028661409760697212
被组内方差所解释的部分： 0.9713385902393027
组内相关： 0.028661409760697212</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter13"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="chapter13_part1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lecture14 : Hierarchical Regression Models</p>
      </div>
    </a>
    <a class="right-next"
       href="chapter13_part3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model2: Hierarchical model with varying slopes(变化斜率模型)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model1-hierarchical-model-with-varying-intercepts">Model1: Hierarchical model with varying intercepts（变化截距模型）</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Hu Chuan-Peng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>