

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Part 4: Beta-Binomial model and simulation &#8212; Bayesian Inference with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter2_Beta_Binomial/BetaBinomial_part4';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Part 3: 后验模型" href="BetaBinomial_part3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../chapter_overview/intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Bayesian Inference with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Bayesian Inference with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../chapter_overview/intro.html">
                    序言
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">0. 课程概述</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part1.html">为什么要学习贝叶斯推断?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part2.html">三个使用贝叶斯的例子</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter_overview/Part3.html">本课程的主要内容与形式</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">1. 初识贝叶斯法则(Bayes'Rule)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part1.html">1.0 本课程演示平台 —— 和鲸平台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part2.html">1.1 单一事件的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part3.html">1.2 随机变量的贝叶斯模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1_Bayesrule/Bayesrule_part4.html">1.3 贝叶斯与频率主义的简单对比</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. 一个真正的贝叶斯模型——Beta-Binomial Model</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BetaBinomial_part1.html">2.0 先验分布 —— Beta分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="BetaBinomial_part2.html">2.1 似然函数 —— Binomial分布</a></li>
<li class="toctree-l1"><a class="reference internal" href="BetaBinomial_part3.html">2.2 后验分布</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2.3 通过模拟可视化来观察模型</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hcp4715/PyBayesianBook/issues/new?title=Issue%20on%20page%20%2Fchapter2_Beta_Binomial/BetaBinomial_part4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter2_Beta_Binomial/BetaBinomial_part4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Part 4: Beta-Binomial model and simulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-binomial-model">Beta-Binomial model的一般数学形式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-1-beta-70-30">Bonus 1：<span class="math notranslate nohighlight">\(Beta(70, 30)\)</span>这个先验是怎么选取的?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-2-beta-binomial-beta">Bonus 2: Beta-Binomial 模型生成的后验仍是Beta分布</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="part-4-beta-binomial-model-and-simulation">
<h1>Part 4: Beta-Binomial model and simulation<a class="headerlink" href="#part-4-beta-binomial-model-and-simulation" title="Permalink to this heading">#</a></h1>
<p>  这个部分的主要目的就是通过代码的模拟帮助大家看到这个过程是如何发生的。大家可以逐渐通过了解代码的含义，然后尝试着将它运用到新的场景。并且，课程最后会有相应的小练习，大家可以通过完成小练习来学习如何在python里使用一些基本的数据操作和数据处理的小技巧。</p>
<section id="beta-binomial-model">
<h2>Beta-Binomial model的一般数学形式<a class="headerlink" href="#beta-binomial-model" title="Permalink to this heading">#</a></h2>
<p>在前一节中，我们对随机点运动任务的正确率ACC建立了基本、更加完整的Beta-Binomial模型。</p>
<ul class="simple">
<li><p>我们现在假设了一个特定的Beta(45,55)先验分布和特定的正确判断次数（正确次数： Y = 30，总试次： n = 50）。</p></li>
<li><p>这只是Beta-Binomial模型的一个特例。 实际上 Beta 模型可以适用于任何参数范围在[0,1]的场景。</p></li>
<li><p>例如，硬币为正面的倾向，可重复研究的比率或是疫苗的有效率。</p></li>
</ul>
<center>
<p><span class="math notranslate nohighlight">\(Y|ACC\sim Bin(n,ACC)\)</span></p>
<p><span class="math notranslate nohighlight">\(ACC\sim Beta(\alpha,\beta)\)</span></p>
</center>
<p>无论是哪种情况，在观察到 <span class="math notranslate nohighlight">\(n\)</span> 次时间中有<span class="math notranslate nohighlight">\(Y=y\)</span>次目标事件后，ACC的后验分布可以用Beta模型来描述，反映了先验（通过<span class="math notranslate nohighlight">\(\alpha\)</span>和<span class="math notranslate nohighlight">\(\beta\)</span>）和数据（通过<span class="math notranslate nohighlight">\(y\)</span>和<span class="math notranslate nohighlight">\(n\)</span>）的影响：</p>
<center>
<p><span class="math notranslate nohighlight">\(ACC|(Y=y)\sim Beta(\alpha+y,\beta+n-y)\)</span></p>
</center>
<p><em><strong>需要注意的是：后验与先验是相同的概率模型，只是参数不同。</strong></em></p>
<ul class="simple">
<li><p>在这个例子中，<span class="math notranslate nohighlight">\(Beta(\alpha, \beta)\)</span>模型是对应数据模型的<span class="math notranslate nohighlight">\(Bin(n, ACC)\)</span>的共轭先验(conjugate prior)。</p></li>
<li><p>如果<span class="math notranslate nohighlight">\(f(ACC)\)</span>是<span class="math notranslate nohighlight">\(L(ACC|y)\)</span>的共轭先验，后验<span class="math notranslate nohighlight">\(f(ACC|y) \propto f(ACC)L(ACC|y)\)</span>与先验来自相同的模型族。</p></li>
<li><p>我们将在第五次课介绍共轭先验的相关知识。</p></li>
</ul>
<p><strong>代码实现</strong></p>
<p>让我们模拟正确率ACC的后验模型。</p>
<ul class="simple">
<li><p>首先，我们从<span class="math notranslate nohighlight">\(Beta(45,55)\)</span>先验中模拟10,000个ACC值</p></li>
<li><p>然后, 使用从每个ACC值中模拟<span class="math notranslate nohighlight">\(Bin(50, ACC)\)</span>的潜在正确判断次数Y：
模拟结果：10,000对ACC和y值的模拟数据</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 导入数据加载和处理包：pandas</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="c1"># 导入数字和向量处理包：numpy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># 导入基本绘图工具：matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># 设置随机种子，以便后续可以重复结果</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">84735</span><span class="p">)</span>

<span class="c1"># 模拟 10000 次数据</span>
<span class="n">king_sim</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;ACC&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)})</span>  <span class="c1"># 从Beta(45,55)先验中模拟10,000个ACC值</span>
<span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">])</span>       <span class="c1"># 从每个ACC值中模拟Bin(50,ACC)的潜在正确判断次数Y</span>

<span class="c1"># 显示部分数据</span>
<span class="n">king_sim</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<p>通过散点图观察以上数据的关系:</p>
<ul class="simple">
<li><p>黑色点表示正确次数Y≠30的部分。</p></li>
<li><p>蓝色点表示正确次数Y=30的部分。</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 绘制散点图：正确次数 (Y!=30)部分，用黑色表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">][</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">!=</span><span class="mi">30</span><span class="p">],</span> 
            <span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">!=</span><span class="mi">30</span><span class="p">],</span> 
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FALSE&#39;</span><span class="p">)</span>
<span class="c1"># 绘制散点图：正确次数 (Y=30)部分，用蓝色表示</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">][</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">30</span><span class="p">],</span>
            <span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">][</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span><span class="o">==</span><span class="mi">30</span><span class="p">],</span>
            <span class="n">c</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> 
            <span class="n">label</span><span class="o">=</span><span class="s1">&#39;TRUE&#39;</span><span class="p">)</span>

<span class="c1"># 显示图片</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;y==30&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;ACC&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-13.png" /></p>
<p>当我们仅关注与我们的Y = 30正确次数匹配的对时，剩下的ACC值的很好地逼近了后验模型Beta(75,75)：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 导入绘图工具 seaborn 为 sns</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># 从模拟数据中筛选出 y 值为 30 的样本，生成对应的后验分布。</span>
<span class="n">king_posterior</span> <span class="o">=</span> <span class="n">king_sim</span><span class="p">[</span><span class="n">king_sim</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">30</span><span class="p">]</span>

<span class="c1"># 绘制分布图：概率密度+柱状图</span>
<span class="n">sns</span><span class="o">.</span><span class="n">displot</span><span class="p">(</span><span class="n">king_posterior</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;ACC&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Density&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-141.png" /></p>
<p>同时绘制出先验、似然和后验:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 导入统计建模工具包 scipy.stats 为 st</span>
<span class="kn">import</span> <span class="nn">scipy.stats</span> <span class="k">as</span> <span class="nn">st</span> 

<span class="c1"># 设置 x 轴范围 [0,1]</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10000</span><span class="p">)</span>
<span class="c1"># 设置 Beta 分布参数</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="mi">45</span><span class="p">,</span><span class="mi">55</span>

<span class="c1"># 形成先验分布 </span>
<span class="n">prior</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">beta</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">))</span>

<span class="c1"># 形成似然</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">30</span>                  <span class="c1"># k 代表正确率为1的次数</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">50</span>                  <span class="c1"># n 代表总次数</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># 计算后验</span>
<span class="n">unnorm_posterior</span> <span class="o">=</span> <span class="n">prior</span> <span class="o">*</span> <span class="n">likelihood</span>                  <span class="c1"># 计算分子</span>
<span class="n">posterior</span> <span class="o">=</span> <span class="n">unnorm_posterior</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">unnorm_posterior</span><span class="p">)</span>  <span class="c1"># 结合分母进行计算</span>
<span class="n">likelihood</span> <span class="o">=</span> <span class="n">likelihood</span> <span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">likelihood</span><span class="p">)</span>            <span class="c1"># 为了方便可视化，对似然进行类似后验的归一化操作 </span>

<span class="c1"># 绘图</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">posterior</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#009e74&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;posterior&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">likelihood</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#0071b2&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;likelihood&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">prior</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0e442&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;prior&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;ACC&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">prior</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#f0e442&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">likelihood</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#0071b2&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">posterior</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;#009e74&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-15.png" /></p>
<hr class="docutils" />
<p>我们还可以使用模拟样本近似后验特征，例如随机点运动任务正确率的均值和标准差。</p>
<ul class="simple">
<li><p>结果与上面计算的理论值非常相似，<span class="math notranslate nohighlight">\( E(ACC|Y=30)=0.5024和SD(ACC|Y=30)=0.0394 \)</span></p></li>
<li><p>在解释这些模拟结果时，“近似”是一个关键词。由于我们10,000次模拟中只有219次与观测到的Y = 30数据匹配，通过将原始模拟次数从10,000增加到50,000，可以改善这个近似值：</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
  <span class="s2">&quot;近似值：&quot;</span><span class="p">,</span> 
  <span class="s2">&quot;均值，&quot;</span><span class="p">,</span>
  <span class="n">king_posterior</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> 
  <span class="s2">&quot;。标准差，&quot;</span><span class="p">,</span>
  <span class="n">king_posterior</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
<p>近似值： 均值， 0.5024772340319912 。标准差， 0.0394983348061003</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;10,000次模拟中, </span><span class="si">{</span><span class="n">king_posterior</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">次与观测到的Y = 30数据匹配&quot;</span><span class="p">)</span>

<span class="c1"># 模拟新的数据</span>
<span class="n">size</span> <span class="o">=</span> <span class="mi">50000</span> <span class="c1"># 不同于之前的 10000</span>
<span class="n">king_sim2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;ACC&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">beta</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)})</span>
<span class="n">king_sim2</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">king_sim2</span><span class="p">[</span><span class="s1">&#39;ACC&#39;</span><span class="p">])</span>
<span class="n">king_posterior2</span> <span class="o">=</span> <span class="n">king_sim2</span><span class="p">[</span><span class="n">king_sim2</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">30</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;50,000次模拟中, </span><span class="si">{</span><span class="n">king_posterior2</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">次与观测到的Y = 30数据匹配&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>10,000次模拟中, 219次与观测到的Y = 30数据匹配
50,000次模拟中, 1045次与观测到的Y = 30数据匹配</p>
</section>
<section id="id1">
<h2>总结<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>  在第3章中，我们对一个真实的现象(随机点运动任务中特定条件下正确判断的能力)，构建了Beta-Binomial模型，并通过数据进行了一次信念更新：</p>
<center>
<p><span class="math notranslate nohighlight">\(Y|ACC\sim Bin(n,ACC)\)</span>
                       <span class="math notranslate nohighlight">\(\Rightarrow ACC|(Y=y)\)</span>
<span class="math notranslate nohighlight">\(ACC\sim Beta(\alpha,\beta)\)</span>
          <span class="math notranslate nohighlight">\(\sim Beta(\alpha+y,\beta+n-y)\)</span></p>
</center>
<ul class="simple">
<li><p>这个模型反映了贝叶斯分析的四个通用要素:</p></li>
</ul>
<p>1、先验模型Beta先验模型可以通过调节参数来反映不同的ACC值在[0,1]范围内的相对先验可能性。
<span class="math notranslate nohighlight">\(f(ACC)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}ACC^{\alpha-1}(1-ACC)^{\beta-1}\)</span></p>
<p>2、数据模型 为了学习ACC,我们收集数据<span class="math notranslate nohighlight">\( Y \)</span>，即n次独立试验中成功的次数,其中每次试验正确的概率为ACC。<span class="math notranslate nohighlight">\(Y\)</span>对ACC的依赖关系由二项分布<span class="math notranslate nohighlight">\(Bin(n,ACC)\)</span>描述。</p>
<p>3、似然函数 在观测到数据<span class="math notranslate nohighlight">\( Y=y \)</span>,其中<span class="math notranslate nohighlight">\( y∈ 0,1,...,n\)</span>后,ACC的似然函数通过将y代入二项式概率质量函数而获得,它提供了一种机制来比较不同ACC与数据的兼容性:</p>
<p><span class="math notranslate nohighlight">\(L(ACC|y)=(^n_y)ACC^y(1-ACC)^{n-y}~for~ACC\in [0,1]\)</span></p>
<p>4、后验模型 通过贝叶斯规则,共轭的Beta先验和二项式数据模型结合产生ACC的Beta后验模型。更新的Beta后验参数<span class="math notranslate nohighlight">\((\alpha+y, \beta+n-y)\)</span>反映了先验的影响(通过<span class="math notranslate nohighlight">\(\alpha\)</span>和<span class="math notranslate nohighlight">\(\beta\)</span>)和观测数据的影响(通过<span class="math notranslate nohighlight">\(y\)</span>和<span class="math notranslate nohighlight">\(n\)</span>)。</p>
<p><span class="math notranslate nohighlight">\(f(ACC|y)\propto f(ACC)L(ACC|y)\propto ACC^{(a+y)-1}(1-ACC^{(\beta+n-y)-1})\)</span></p>
</section>
<section id="id2">
<h2>练习<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>假设心理学研究中的可重复研究出现的概率为 0.4（这里概率用π表示），请自行选择一个合适的 Beta 分布，模拟10000个<span class="math notranslate nohighlight">\(\pi\)</span>值。</p></li>
<li><p>请根据<span class="math notranslate nohighlight">\(\pi\)</span>模拟相应的数据<span class="math notranslate nohighlight">\(Y\)</span>(可重复研究的数量)，假设总的可重复研究数量n=100。</p></li>
<li><p>绘制先验分布和后验分布的图像。</p></li>
</ul>
</section>
<section id="bonus-1-beta-70-30">
<h2>Bonus 1：<span class="math notranslate nohighlight">\(Beta(70, 30)\)</span>这个先验是怎么选取的?<a class="headerlink" href="#bonus-1-beta-70-30" title="Permalink to this heading">#</a></h2>
<p>在回答这个问题之前，我们先来了解一下<strong>Beta分布的集中趋势量数</strong></p>
<p>需要注意的是，虽然我们可能比较熟悉计算正态分布的均值、众数和标准差；但 Beta 分布的相关统计量的计算有所不同：</p>
<p><img alt="alt text" src="../_images/image-16.png" /></p>
<blockquote>
<div><p>source:<a class="reference external" href="https://en.wikipedia.org/wiki/Probability_density_function">https://en.wikipedia.org/wiki/Probability_density_function</a></p>
</div></blockquote>
<p><strong>1、平均数(mean)</strong></p>
<ul class="simple">
<li><p>ACC的平均取值</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E(ACC)=\frac{\alpha}{\alpha+\beta}\)</span></p>
<p><span class="math notranslate nohighlight">\(E(ACC)=\int ACC·f(ACC)dACC\)</span></p>
<p><strong>2、众数(mode)</strong></p>
<ul class="simple">
<li><p>ACC最可能的取值。即，在ACC下，f(ACC)能取到的最大值</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Mode(ACC)=\frac{\alpha-1}{\alpha+\beta-2}~~ when~ \alpha, \space \beta&gt;1\)</span></p>
<p><span class="math notranslate nohighlight">\(Mode(ACC)=argmax_{ACC}f(ACC)\)</span></p>
<p><strong>3、方差(variance)</strong></p>
<ul class="simple">
<li><p>ACC取值的变异性（variability）</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Var(ACC)=E((ACC-E(ACC))^2)=\int (ACC-E(ACC))^2·f(ACC)dACC\)</span></p>
<p><span class="math notranslate nohighlight">\(Var(ACC)=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}\)</span></p>
<p><strong>4、标准差（standard deviation）</strong></p>
<p><span class="math notranslate nohighlight">\(SD(ACC)=\sqrt{Var(ACC)}\)</span></p>
<p><strong>调整Beta先验</strong></p>
<p>我们已经知道，在先前的推测中，在 5% 一致性条件下，被试的平均正确率约为 70%。根据这一点，我们可以计算出Beta分布的<span class="math notranslate nohighlight">\(\alpha\)</span>和<span class="math notranslate nohighlight">\(\beta\)</span>参数。</p>
<p><span class="math notranslate nohighlight">\(E(ACC)=\frac{\alpha}{\alpha + \beta}=0.70\)</span></p>
<p>重新整理后：</p>
<p><span class="math notranslate nohighlight">\(\alpha=0.7(\alpha+\beta)\)</span>
<span class="math notranslate nohighlight">\(\alpha≈\frac{7}{3}\beta\)</span></p>
<p>一个合适的分布中，<span class="math notranslate nohighlight">\(\alpha\)</span>和<span class="math notranslate nohighlight">\(\beta\)</span>需要满足的条件如上，我们可以选择 <span class="math notranslate nohighlight">\(Beta(70, 30)\)</span>, <span class="math notranslate nohighlight">\(Beta(7,3)\)</span>, <span class="math notranslate nohighlight">\(Beta(14,6)\)</span>，我们可以通过以下代码来画出这些分布的形状：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">beta</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">pz</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span><span class="o">.</span><span class="n">plot_pdf</span><span class="p">(</span><span class="n">pointinterval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">pz</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">plot_pdf</span><span class="p">(</span><span class="n">pointinterval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">pz</span><span class="o">.</span><span class="n">Beta</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">plot_pdf</span><span class="p">(</span><span class="n">pointinterval</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="alt text" src="../_images/image-17.png" /></p>
<p>如图所示，我们选择ACC∼Beta(70,30)作为先验模型</p>
<p>带入公式，可以计算出先验<span class="math notranslate nohighlight">\(f(ACC)\)</span>的pdf、平均数、众数、方差和标准差：</p>
<ul class="simple">
<li><p>pdf:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(f(ACC)=\frac{\Gamma(100)}{\Gamma(70)\Gamma(30)}ACC^{69}(1-ACC)^{29}~for~ACC\in [0,1]\)</span></p>
<ul class="simple">
<li><p>平均数</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(E(ACC)=\frac{70}{70+30}=0.70\)</span></p>
<ul class="simple">
<li><p>众数</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Mode(ACC)=\frac{70-1}{70+30-2}=0.6939\)</span></p>
<ul class="simple">
<li><p>方差</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(Var(ACC)=\frac{70·30}{(70+30)^2(70+30+1)}=0.0021\)</span></p>
<ul class="simple">
<li><p>标准差</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(SD(ACC)=\sqrt{0.0021}=0.0458\)</span></p>
</section>
<section id="bonus-2-beta-binomial-beta">
<h2>Bonus 2: Beta-Binomial 模型生成的后验仍是Beta分布<a class="headerlink" href="#bonus-2-beta-binomial-beta" title="Permalink to this heading">#</a></h2>
<p><strong>公式推导</strong></p>
<p>对于ACC的后验模型为<span class="math notranslate nohighlight">\(Beta(\alpha+y,\beta+n-y)\)</span>的推导过程（其中，正确次数为y，总试次为n）</p>
<p><strong>1、首先写出先验的公式</strong></p>
<p><span class="math notranslate nohighlight">\(f(ACC)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}ACC^{\alpha-1}(1-ACC)^{\beta-1}\)</span></p>
<p><span class="math notranslate nohighlight">\(L(ACC|y)=(^n_y)ACC^y(1-ACC)^{n-y}\)</span></p>
<p><strong>2、结合先验和似然函数 (暂时忽略分母)，后验概率密度函数可以由贝叶斯定理得到：</strong></p>
<p><span class="math notranslate nohighlight">\(f(ACC|y)\propto f(ACC)L(ACC|y)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}ACC^{\alpha-1}(1-ACC)^{\beta-1}·(^n_y)ACC^y(1-ACC)^{n-y}\propto ACC^{(a+y)-1}(1-ACC)^{(\beta+n-y)-1}\)</span></p>
<p><strong>3、最后，我们加上归一化因子（分母部分）</strong></p>
<p><span class="math notranslate nohighlight">\(f(ACC|y)=\frac{\Gamma(\alpha+\beta+n)}{\Gamma(\alpha+y)\Gamma(\beta+n-y)}ACC^{(\alpha+y)-1}(1-ACC)^{(\beta+n-y)-1}\)</span></p>
<p>我们知道Beta(\alpha,\beta)的概率密度函数可以写成：</p>
<p><span class="math notranslate nohighlight">\(Beta(\alpha,\beta)=\frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)}ACC^{\alpha-1}(1-ACC)^{\beta-1}~for~ACC\in[0,1]\)</span></p>
<p>因此，</p>
<p><span class="math notranslate nohighlight">\(f(ACC|y)=Beta(\alpha+y,\beta+n-y)\)</span></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter2_Beta_Binomial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="BetaBinomial_part3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Part 3: 后验模型</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#beta-binomial-model">Beta-Binomial model的一般数学形式</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">总结</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">练习</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-1-beta-70-30">Bonus 1：<span class="math notranslate nohighlight">\(Beta(70, 30)\)</span>这个先验是怎么选取的?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bonus-2-beta-binomial-beta">Bonus 2: Beta-Binomial 模型生成的后验仍是Beta分布</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. Hu Chuan-Peng
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>